<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <!--add bootsrap css file hre-->
  <link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' />
  <style>

       nav ul li a {
  
   	margin-top: 50px;

   }
   body{
   	margin: 10px;
   }

   .col-lg-12 {
   	padding: 80px;

   }

   .DnTLogo  {
   	  border-radius: 30%;
   }

   .navbar {
   	border-radius: 10px;   }

  .about-intro{
  text-align: center;
  font-family: "Raleway";
  margin-top: 130px;
}
#aboutpara{
  margin-left: auto;
  margin-right:auto;
  max-width: 600px;

  
}
#aboutpara2{
	margin-left:auto;
	margin-right:auto;
	max-width: 600px;
}

.about-article{
  font-size: 20px;
  align-content: center;
}
.About-heading{
	padding-top: 110px;
	color: lightgreen;

}
.about-image {
		margin-right: auto;
		margin-left: auto;
		


}	
img { 
      max-height: 400px;
      width: 250;
      border-radius: 10px;  }


  </style> 

  </head>
  </head>
<body>
	
		<nav class="navbar navbar-inverse navbar-fixed-top">		
		<div class='container'>
		    <div class=" navbar-header page-scroll">
		    	<a class="navbar-brand page-scroll" href="#top-of-page"> <img class="DnTLogo"  src="img/DnT.png" height="140px" width="170px"> Tree Surgery And Garden Services </a>
		    </div>	    
		    <ul  class="nav navbar-nav navbar-right  ">
				 <li><a href="#">Home</a></li>
			     <li><a href="#">About</a></li>
			     <li><a href="#">Services</a></li>
			     <li><a href="#">Business Enquiries/contact</a></li>
			     <li><a href="#">Photos and Videos</a></li>
			</ul>
		</div>
	</nav>
	
 
		
</div>
	<section class="about-intro">
	
	<h2 class="About-heading">About D&T</h2>


	<article class="about-article"><p id ="aboutpara"> D&T Tree Surgery is Based in West Sussex and was formed by Jon Thwaites an Anthony Duffield over 10 years ago. </p> 

	<div class="about-image"><img src= "img2/DnTeam.png"> </div> 
	
	<br>

	<p id="aboutpara">D&T are one of the leading and best firms in the area; providing a <strong>highly professional, friendly, efficient and affordable service </strong> through <strong> fully qualified and experienced </strong> arborists/tree surgeons and fencers with a wide range of skills.</p></container> 
	<p id="aboutpara2"> We are a dedicated, caring and conscientious team with an ever-growing database of satisfied customers - both domestic and commercial. With a 99% feedback on Checkatrade and a team of vastly experienced proffesionals, no job is too small for D&T.
	</p>
		
    

 
		
</div>


</body>
</html>