<!doctype HTML>
<html>
<head>
<meta charset="UTF-8">
<title> Contact </title>
 <link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' />
<style>
   body{
   		padding-top: 70px
   }

   nav.main-nav ul li a {
    margin-top: 50px;
    height: 150px;

   }

   .navbar-inverse .navbar-nav li a:focus, .navbar-inverse .navbar-nav li a:hover {color : #51D23A;}
   .navbar {
    border-radius: 10px;
   }
.DnTLogo {
	border-radius: 30%;
}

.navbar {
   	border-radius: 10px;
   }

.contact-container {
  max-width: 600px;
  align-content: : auto;
  margin-top: 60px;


}


.list-item {
  line-height: 4;
  list-style-type: none;



  
}

---contactformcss---



#contact2{
  height:40vh;
}

#contact {
  width: 100%;
  height: 650px;
  background-color: white;
  overflow: hidden;
  height: 100vh;
}

.contact-header {
  color: #eee;
}

.contact-wrapper {
  margin: 0 auto;
  padding-top: 125px;
  position: relative;
  max-width: 800px;
}





li {
	margin-right: auto;
	margin-left: auto;
	list-style-type: none;

}

.contact-text {
  font: 300 20px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #51D23A;

}


.form-control {
    max-width: 800px;
}


.contact-text a {
  color: #51D23A;
  text-decoration: none;
}



h3  {
	color: #51D23A
}



</style>
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top main-nav">		
		<div class='container'>
		    <div class=" navbar-header page-scroll">
		    	<a class="navbar-brand page-scroll" href="#top-of-page"> <img class="DnTLogo"  src="img/DnT.png" height="140px" width="170px"> Tree Surgery And Garden Services </a>
		    </div>	    
		    <ul  class="nav navbar-nav navbar-right  ">
				 <li><a href="#">Home</a></li>
			     <li><a href="#">About</a></li>
			     <li><a href="#">Services</a></li>
			     <li><a href="#">Business Enquiries/contact</a></li>
			     <li><a href="#">Photos and Videos</a></li>
			</ul>
		</div>
	</nav>
	
 
		
</div>
    <section id="contact-form">
  
  <h1 class="section-header">Get in Touch and Email us!</h1>
  
  <div class="contact-wrapper">
    
  
    
    <form class="form-horizontal" role="form">
    
    <div class="container">



    
      <div class="form-group">
        <div class="col-sm-8">
        <input type="name" class="form-control" id="inputNAME3" placeholder="NAME">
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-8">
        <input type="email" class="form-control" id="inputEMAIL3" placeholder="EMAIL">
        </div>
      </div>

      <textarea class="form-control" rows="8" placeholder="MESSAGE"></textarea>
      
      <div class="formbox"><a href='index.html'><button class="btn btn-primary send-button" type="" > SEND </button></a></div>
      
    </div>
      
    </form>


     <hr>




<div class="contact-container">

         

       
          
          <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:07979414111" title="Give me a call"><img class="phone-glyph" src="img2/phoneglyph.png"> <b> 07979414111 Or 0800 0430 573 </b> </a></span></i></li>
          
          <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><img class="mailglyph.png" src="img2/mailglyph.png"><a href="mailto:#" title="Call now for a free quote!"> <b> treesurgery@gmail.com </b></a></span></i></li>

          <hr>
           <li><a href="https://www.facebook.com/jonthetreeman/" target="_blank" class="social-media-icon facebook"><img src="https://cdn1.iconfinder.com/data/icons/iconza-circle-social/64/697057-facebook-128.png" height="60px" width="60px" alt="IMDB Icon"></a></li> 
<hr>

           <li> <a href="http://www.checkatrade.com/DandtTreeSurgery/" target="_blank" class="social-media-icon CheckTrade"> <img src="img/Checktrade.png"> </a> </li>
          
        </ul>



<script src="js/JSP1.js"> </script>

</body>
</html>