<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Portfolio And Photos </title> 
  <link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' media="screen, projection" />


  <style> 

 
    nav.main-nav ul li a {
   	margin-top: 50px;
    height: 150px;

   }

   .navbar-inverse .navbar-nav li a:focus, .navbar-inverse .navbar-nav li a:hover {color : #51D23A;}
   .navbar {
   	border-radius: 10px;
   }
   body{
   	margin: 10px;
   }

   .col-lg-12 {
   	padding: 80px;

   }

   .DnTLogo  {
   	  border-radius: 30%;
   }
   .navbar {
   	border-radius: 10px;
   }




.preview  {
	margin: 230px;
	width: 840px;
	height:auto;
	
}

.thumb   {
	width: 205px;
	margin-right:3px;
	margin-top: 30px;
	
	
	
}

.normal   {
	border: 3px solid #51D23A; 
	border-radius: 5px;
	
}

.selected  {
	border:3px solid #ff0000;
	border-radius: 5px;

}







</style>


</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top main-nav">		
		<div class='container'>
		    <div class=" navbar-header page-scroll">
		    	<a class="navbar-brand page-scroll" href="#top-of-page"> <img class="DnTLogo"  src="img/DnT.png" height="140px" width="170px"> Tree Surgery And Garden Services </a>
		    </div>	    
		    <ul  class="nav navbar-nav navbar-right  ">
				  <li><a href="PROJECT 1 STREAM1.HTML">Home</a></li>
			     <li><a href="AboutP1.html">About</a></li>
			     <li><a href="SERVICESDNT.html">Services</a></li>
			     <li><a href="Contactp1.html">Contact & Business Enquires</a></li>
			     <li><a href="portfolio.html">Photos and Videos</a></li>
			</ul>
		</div>
	</nav>
	
 
		
</div>

<img id="0" class="preview normal" src="" alt="preview" /><br />
<img id="1" class="thumb normal" src=img/tree1.png alt="natural" onclick="preview(this)"/>
<img id="2" class="thumb normal" src="img/tree4.png" alt="natural1" onclick="preview(this)"/>
<img id="3" class="thumb normal" src="img/Tree21.png" alt="natural3" onclick="preview(this)"/>
<img id="4" class="thumb normal" src="img/Treebna2.png" alt="natural4" onclick="preview(this)"/>
<img id="5" class="thumb normal" src="img/Treebna3.png" alt="natural5" onclick="preview(this)"/>
<img id="6" class="thumb normal" src="img/Treebna.png" alt="natural6" onclick="preview(this)"/>




<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="js/JSP1.js"></script>
		


</body>
</html>