<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <!--add bootsrap css file hre-->
  <link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' />
  <style> 
   body{
   		padding-top: 70px
   }

   nav ul li a {
   	margin-top: 50px;

   }

   .navbar {
   	border-radius: 10px;
   }

#myCarousel  {
   
	margin-top: 120px;
	max-width: 1400px;
	max-height: auto;
	margin-left: auto;
	margin-right: auto;




}

.carousel-caption  {

	text-align: center;
}
.DnTLogo {
	border-radius: 30%;
}
.carousel-inner {
	height: 100%;
}
.first-slide {
	width:100%;
	height:100%;
}

.contact-container {
  max-width: 400px;
  
  margin-top: 5px;

}


.list-item {
  line-height: 4;
  list-style-type: none;


  
}

li {
	float:left;
}

.contact-text {
  font: 300 20px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #51D23A;
}






.contact-text a {
  color: #51D23A;
  text-decoration: none;
}


  </style>
</head>
<body>
	
	<nav class="navbar navbar-inverse navbar-fixed-top">		
		<div class='container'>
		    <div class=" navbar-header page-scroll">
		    	<a class="navbar-brand page-scroll" href="#top-of-page"> <img class="DnTLogo"  src="img/DnT.png" height="140px" width="170px"> Tree Surgery And Garden Services </a>
		    </div>	    
		    <ul  class="nav navbar-nav navbar-right  ">
				 <li><a href="#">Home</a></li>
			     <li><a href="#">About</a></li>
			     <li><a href="#">Services</a></li>
			     <li><a href="#">Business Enquiries/contact</a></li>
			     <li><a href="#">Photos and Videos</a></li>
			</ul>
		</div>
	</nav>
	
 
		
</div>

         
          
       

   <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="img2/tree13.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Professional Tree Surgeons</h1>
              
            
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src= "img/Dnt.png">
          <div class="container">
            <div class="carousel-caption">
              <h1>Free Quotes</h1>

              <p><a class="btn btn-lg btn-primary" href="portfolio.html" role="button">Good Prices</a></p>
            </div>
          </div>
        </div>
   <!-- Controls -->

   <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel1" role="button" data-slide="next">

    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>
    </div>
         <div class="contact-container">
         <img src="img/Freephone.png">

         
          
      

</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script src='/bootstrap/js/bootstrap.min.js'></script>

</html>
